{
    "name": "@gearbox-solutions/eslint-config-gbx",
    "version": "1.3.0",
    "description": "Gearbox Solutions coding standards for for JS. Specifically for use in our Vue.js projects",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/gearbox-solutions/eslint-config-gbx.git"
    },
    "bugs": {
        "url": "https://github.com/gearbox-solutions/eslint-config-gbx/issues"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint --ext .ts,.js,.vue .",
        "lint:fix": "eslint --ext .ts,.js,.vue . --fix"
    },
    "keywords": [
        "javascript",
        "eslint",
        "eslintconfig",
        "vue",
        "vuejs",
        "gearbox"
    ],
    "author": "Gearbox Solutions Dev Team",
    "license": "ISC",
    "devDependencies": {
        "@typescript-eslint/parser": "^5.30.0",
        "@vue/eslint-config-typescript": "^11.0.0",
        "eslint": "^8.18.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-typescript": "^3.1.1",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-vue": "^9.9.0",
        "vue-eslint-parser": "^9.1.1"
    },
    "peerDependencies": {
        "@typescript-eslint/parser": "^5.30.0",
        "@vue/eslint-config-typescript": "^11.0.0",
        "eslint": "^8.18.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-import-resolver-typescript": "^3.1.1",
        "eslint-plugin-import": "^2.26.3",
        "eslint-plugin-vue": "^9.9.0",
        "vue-eslint-parser": "^9.1.1",
        "prettier": "^3.0.0"
    },
    "homepage": "https://github.com/gearbox-solutions/eslint-config-gbx#readme"
}
